MONGO_URI=mongodb+srv://bivekshrestha238:Y71gyqy4dC3L1y3K@cluster0.re2b2.mongodb.net/doctor_appointment?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GOOGLE_DRIVE_FOLDER_ID=1tmqQIIE1J6Mbrmsq7VATMuAcYgH3lb_D 
